<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RESERVASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="HAB_CODIGO" />
    </Key>
    <Property Name="HAB_CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HAB_CANT_HUESP" Type="Int32" Nullable="false" />
    <Property Name="HAB_TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HAB_PRECIO" Type="Double" Nullable="false" />
    <Property Name="HOT_CODIGO" Type="Int32" Nullable="false" />
    <Property Name="HAB_ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOTEL" Relationship="Self.FK_HABITACION_HOTEL" FromRole="HABITACION" ToRole="HOTEL" />
    <NavigationProperty Name="RESERVA" Relationship="Self.FK_RESERVA_HABITACION" FromRole="HABITACION" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="HOTEL">
    <Key>
      <PropertyRef Name="HOT_CODIGO" />
    </Key>
    <Property Name="HOT_CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOT_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HOT_EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HOT_DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.FK_HABITACION_HOTEL" FromRole="HOTEL" ToRole="HABITACION" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="RES_CODIGO" />
    </Key>
    <Property Name="RES_CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RES_FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RES_FECHA_INGRESO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RES_FECHA_SALIDA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RES_ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USU_CODIGO" Type="Int32" Nullable="false" />
    <Property Name="HAB_CODIGO" Type="Int32" Nullable="false" />
    <Property Name="RES_TOTAL" Type="Double" Nullable="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.FK_RESERVA_HABITACION" FromRole="RESERVA" ToRole="HABITACION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_RESERVA_USUARIO" FromRole="RESERVA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USU_CODIGO" />
    </Key>
    <Property Name="USU_CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USU_IDENTIFICACION" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="USU_NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USU_PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USU_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USU_ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="USU_FEC_NAC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RESERVA" Relationship="Self.FK_RESERVA_USUARIO" FromRole="USUARIO" ToRole="RESERVA" />
  </EntityType>
  <Association Name="FK_HABITACION_HOTEL">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="HOT_CODIGO" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="HOT_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_HABITACION">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="HAB_CODIGO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="HAB_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USU_CODIGO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="USU_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RESERVASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" />
    <EntitySet Name="HOTEL" EntityType="Self.HOTEL" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_HABITACION_HOTEL" Association="Self.FK_HABITACION_HOTEL">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_HABITACION" Association="Self.FK_RESERVA_HABITACION">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_USUARIO" Association="Self.FK_RESERVA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
  </EntityContainer>
</Schema>