<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="223c9468439f4f839201715da2d74063" Name="Diagram1">
        <EntityTypeShape EntityType="RESERVASModel.HABITACION" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVASModel.HOTEL" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVASModel.RESERVA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVASModel.USUARIO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RESERVASModel.FK_HABITACION_HOTEL" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVASModel.FK_RESERVA_HABITACION" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVASModel.FK_RESERVA_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>